
name=mksgen
version=1.0.0
author=Aakash Sahai
maintainer=Aakash Sahai
sentence=Driver for MKS GEN 1.4 Board
paragraph=A utilitarian library that makes RAMPS/MKS GEN 1.4 board useful as a general purpose robotic controller
category=Device Control
url=https://github.com/aakash-sahai/mksgen14
architectures=*
